<!--index.wxml-->
<view class="container" bindtap='onTapText2' bindmosscommand="onSkillCommand2" >

  <view class="usermotto" bindtap='bindViewTapNavi'>
    <text class="user-motto" bindmosscommand="onSkillCommand" data-moss-speech="['支付','结账']">{{motto}}</text>
  </view>
  <view id="adav" bindtap='onTapText2'>
    <text id="ada" bindtap='onTapText' >传统绑定与数据 Main</text>
  </view>
  <button id="login" bindtap='showDemoIndex'>demoIndex
  </button>
</view>
