<!--pages/pointPic/point.wxml-->
<view class="overflow">
  <view class=" '{{TAES ? '[left,content]':'overflow'}}'">
  <button wx:for="{{listShop}}" class="shop-name {{TAES ? '' : 'left'}}" data-id="{{item.id}}" bindtap="findMarker" type='{{item.type}}'>{{item.name}}</button>
  <button bindtap="delteMarker" type='warn' class="about-marker {{TAES ? '' : 'left'}}" >删除坐标</button>
  <button bindtap="addMarker" type='warn' class="about-marker {{TAES ? '' : 'left'}}" >增加坐标</button>
  <button bindtap="changeCenter" type='warn' class="about-marker {{TAES ? '' : 'left'}}" >改变中心点</button>
  </view>
  
<!-- 39.910540, 116.397218 北京天安门 -->

  <map id="map1" longitude="{{longitude}}" latitude="{{latitude}}" scale="2" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location bindcallouttap="bindcallouttap" polygons='{{polygons}}' class=" {{TAES ? '[right,map]' : 'map-copy'}}"></map>
  <view>   
  </view> 
</view>
