<!--pages/demoIndex/api/speed/get-speed.wxml-->
<view class="demo-container">
  <view class="page-body">
    <view class='speed-content'>
      <text class='speed-number'>{{id}}</text>
    </view>
    <view class="page-section">
        <button class="page-body-button" type="primary" bindtap="getVechicleId">获取车辆VIN</button>
    </view>
  </view>
</view>
